{
  "mcpServers": {
    "automation-ambassador-program Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/Rajkumar9750/automation-ambassador-program"
      ]
    }
  }
}
